# This is an appspec.yml template file for use with an EC2/On-Premises deployment in CodeDeploy.
# The lines in this template starting with the hashtag symbol are
#   instructional comments and can be safely left in the file or
#   ignored.
# For help completing this file, see the "AppSpec File Reference" in the
#   "CodeDeploy User Guide" at
#   https://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
version: 0.0

os: linux

files:
  - source: /
    destination: /var/www/html/
  - source:
    destination:

permissions:
  - object: /var/www/html/
    pattern: "*.*"
    #except:
    owner: ec2-user
    #group:
    mode: 0644
    #acls:
    #  -
#    context:
 #     user:
 #     type:
  #    range:
   # type:
   #   -

